<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.ac.auckland.se325</groupId>
		<artifactId>lab-01-sockets-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>lab-01-sockets-common</artifactId>

	<dependencies>

		<!-- Useful utilities, used for implementing equals() and hashCode(). -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
</project>